# Resources for parameter 'cn.edu.scut.acm.onlinejudge.ApplicationResources'
# Project onlinejudge

# Login form
userid=User ID
nickname=Nick Name
password=Passsword
repeatpassword=Repeat Password
school=School
email=E-mail
problemid=Problem ID
source=Source

#分页
#题目列表分页大小
problem_page_size=50
#现状排名
status_page_size=20
#排名
rank_page_list=25
#当前测试
contest_page_list=50


# Struts Validator Error Messages
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.

errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be an integer.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.

errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email={0} is an invalid e-mail address.

errors.unexpected=Unexpected error, please try again later.

errors.login.invalid=User ID or Password error.
errors.register.invalid=User ID is invalid.
errors.password.notmatch=Password not match.
errors.password.error=Password error.
error.connected.failed=Connected to Mysql failed.
errors.usernotfound=User Not Found
errors.submit.invalid=Problem ID not exist

# Resources for parameter 'onlinejudge.ApplicationResources'
# Project onlinejudge